[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = 123
DbName = boke

[qiniu]
AccessKey = swLGT6YQs4C0vSkhFoprDz_yTRusWEEKuplN9jmn
SecretKey = zaGAQDQceGNUylijRZ1UcF6zCmkBWcZgAHar2ND5
Bucket = cjblog1
QiniuSever = http://qv1pu2eto.hn-bkt.clouddn.com/